{
  "ConnectionStrings": {
    "MonitorDatabase": "Data Source=monitor.db"
  },
  "WebApi": {
    "BaseUrl": "http://localhost:5200",
    "Timeout": 30,
    "MachineNumber": "MACHINE001",
    "MachineIp": "192.168.1.100"
  },
  "Queue": {
    "MaxRetries": 5,
    "RetryDelaySeconds": 2,
    "ExponentialBackoff": true,
    "MaxConcurrentRetries": 3
  },
  "Polling": {
    "IntervalSeconds": 2,
    "TimeoutSeconds": 5
  },
  "UI": {
    "DefaultLanguage": "zh-TW",
    "HistoryMaxRecords": 1000,
    "RefreshHistoryOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
